server {
    listen 80;
    server_name _;

    location /calendar.ics {
        alias /usr/share/nginx/html/merged_calendar.ics;
        default_type text/calendar;
        add_header Content-Disposition 'inline; filename="noblesville-events.ics"';
        add_header Cache-Control 'max-age=3600';
        add_header Access-Control-Allow-Origin '*';
    }

    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }
}